User app
Group app
Port 8888
Syslog Yes
LogLevel Warning
PidFile "/tmp/tinyproxy.pid"
XTinyproxy Yes
MaxClients 1000
MinSpareServers 10
MaxSpareServers 20
StartServers 10
PidFile "/tmp/tinyproxy.pid"
DisableViaHeader On

# Add your local network defined within docker-compose.
# NEVER add public IPs and do not expose tinyproxy port directly!
Allow 172.16.0.0/12

# Ports allowed for CONNECT
ConnectPort 443
ConnectPort 563

# You can force routing of specific domains to specific proxy
#Upstream http some-other-proxy:8888 ".com"

# You can foce .onion site to
#Upstream socks5 tor:9050 ".onion"

