# This is not complete file!
# Use options from here to update your sshd config file.

Port 2222
AddressFamily any
ListenAddress 0.0.0.0
ListenAddress ::

# SSH host certificate signed by LVPN
HostCertificate /etc/ssh/ssh_host_ecdsa_key-cert.pub

# SSH user CA created by LVPN
TrustedUserCAKeys /etc/ssh/lvpn_ca.pub

# For debugging, enable this
#LogLevel DEBUG3

# Needed for authentication by certificates
AuthorizedPrincipalsFile /etc/ssh/authorized_principals

# Disable all other methods
PermitRootLogin no
PasswordAuthentication no
UsePAM no
AllowTcpForwarding yes
GatewayPorts no
X11Forwarding no
AllowAgentForwarding no
