
# Example haproxy conf
# Update to fit your needs

global
        log /dev/log    local0
        log /dev/log    local1 notice
        daemon

        ssl-default-bind-ciphers TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:TLS13-CHACHA20-POLY1305-SHA256:EECDH+AESGCM:EECDH+CHACHA20
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    tcp
        option  dontlognull

        timeout connect 5000
        timeout client  600000
        timeout server  600000
        timeout tunnel  0
        option                  http-keep-alive
        http-reuse              safe

# HTTP TLS proxy, authenticated by certificate
# /etc/haproxy/https-combined.pem is server certificate issued by LVPNS CA (key+certificate)
#  /etc/haproxy/https-ca.pem is LVPNS CA cerificate
frontend tls-proxy
    bind 0.0.0.0:8774 ssl crt /etc/haproxy/https-combined.pem ca-file /etc/haproxy/https-ca.pem verify required tfo
    tcp-request inspect-delay 600s
    acl socks4 payload(0,1) -m bin 04
    acl socks5 payload(0,1) -m bin 05
    default_backend http-proxy

# Socks proxy, authenticated by certificate
# /etc/haproxy/https-combined.pem is server certificate issued by LVPNS CA (key+certificate)
#  /etc/haproxy/https-ca.pem is LVPNS CA cerificate
frontend tls-socks
    bind 0.0.0.0:8775 ssl crt /etc/haproxy/https-combined.pem ca-file /etc/haproxy/https-ca.pem verify required tfo
    default_backend socks-proxy

# TLS proxy for p2p
# /etc/haproxy/https-combined.pem is server certificate issued by LVPNS CA (key+certificate)
#  /etc/haproxy/https-ca.pem is LVPNS CA cerificate
frontend tls-daemon-p2p
    bind 0.0.0.0:8776 ssl crt /etc/haproxy/https-combined.pem ca-file /etc/haproxy/https-ca.pem verify required tfo
    default_backend daemon-p2p

# TLS proxy for daamon RPC
# /etc/haproxy/https-combined.pem is server certificate issued by LVPNS CA (key+certificate)
#  /etc/haproxy/https-ca.pem is LVPNS CA cerificate
frontend tls-daemon-rpc
    mode http
    bind 0.0.0.0:8777 ssl crt /etc/haproxy/https-combined.pem ca-file /etc/haproxy/https-ca.pem verify required tfo
    default_backend daemon-rpc

backend http-proxy
    mode http
    # Must be directed to your HTTP proxy instance
    server localproxy proxy.lthn:8888

backend socks-proxy
    # Must be directed to your SOCKS proxy instance
    server localsocks socks.lthn:1080

backend daemon-p2p
    # Must be directed to your Daemon proxy instance
    server daemon-p2p daemon:48772

backend daemon-rpc
    mode http
    # Must be directed to your Daemon proxy instance
    server daemon-rpc daemon:48782
